.tiletext {
    color: transparent;
    -webkit-text-stroke: 0.3px #00BB78;
    -webkit-text-fill-color: white;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  .container-main {
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  .container-row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%; /* Adjust the value to increase or decrease the distance */
    width: 90%;
    height: 10%;
    text-align: center;
    margin: 0.5% auto;
    justify-content: center;
    align-items: center;
    }

    .container-row-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1%; /* Adjust the value to increase or decrease the distance */
      width: 90%;
      height: 10%;
      text-align: center;
      margin: 0.5% auto;
      justify-content: center;
      align-items: center;
      
    }
  
  .tile {
    flex-basis: 50%;
    height: 100%;
    background-color: rgba(151, 151, 151, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    transition: background-color 0.3s ease;
    border-radius: 25px; 
  }
  
  .tile:hover {
    background-color:rgba(130, 155, 224, 0.795); /* Change the background color to grey on hover */
    box-shadow: 20px 20px 30px 40px rgba(0, 0, 0, 0.4);
  }

  .image-container img{
    height: 40%;
    position: fixed;
    bottom: 2%; 
    right: 0%;   
    opacity: 0.9;
}

.image-container span{
  width: 40%;
  position: fixed;
  top: 56%; 
  right: -36%;   
  opacity: 0.9;
}

  p{
    margin: 1%; 
  }

  .container-row-2 a { 
    text-decoration: none;
  }

  .container-row-1 a { 
    text-decoration: none;
  }

  @media screen and (max-width: 1900px) {
    #guide_index p{
      font-size: 6px;
      font-weight: bold;
     }
     #index_titles {
      font-size: 12px;
      font-weight: bold;
     }
     .image-container span{
    font-size: 9px; 
    }

    .tile p {
      color: white;
      text-align: center;
      margin: 1% auto;
      font-size: 12px;
      text-shadow: -1px -1px 0 rgb(0, 47, 113), 1px -1px 0 rgb(0, 47, 113), -1px 1px 0 rgb(0, 47, 113), 1px 1px 0 rgb(0, 47, 113);
    }
    

  }

  @media screen and (min-width: 1900px) {
    #guide_index p{
      font-size: 11px;
      font-weight: bold;
     }
     #index_titles {
      font-size: 15px;
      font-weight: bold;
     }
     .image-container span{
      font-size: 14px; 
      }

      .tile p {
        color: white;
        text-align: center;
        margin: 1% auto;
        font-size: 20px;
        text-shadow: -1px -1px 0 rgb(0, 47, 113), 1px -1px 0 rgb(0, 47, 113), -1px 1px 0 rgb(0, 47, 113), 1px 1px 0 rgb(0, 47, 113);
      }
  }

  #backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 30;
    font-size: 12px;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: #ffffff;
    color: rgb(0, 47, 113);
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }



  .button-container {
    text-align: center;
  }
  
  .button-link {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
  }
  
  .button-container button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    width: 200px;
  }
  
  button:hover span:first-child {
    transform: translateY(-100%);
    opacity: 0;
  }
  
  button:hover span:last-child {
    transform: translateY(0);
    opacity: 1;
  }
  
  button span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: block;
  }
  
  span:last-child {
    transform: translateY(100%);
    opacity: 0;
  }
