<!DOCTYPE html>
<html>
<head>
    <title>Operations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_dormant.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_sidebar.css') }}">

  
</head>


<body>
    <div class="container-background" style="padding-bottom: 30%;background-image: url('{{ url_for('static', filename='image/raw_logo/logo.png') }}'); background-repeat: no-repeat;background-position: center top;">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
    
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('intelligence_hub') }}">Data Hub</a>  
        <a href="{{ url_for('map') }}">Live Map</a>      
        <a href="{{ url_for('logout') }}">Logout</a>
        <div style="display: flex;">
            <a href="" style="color: white;">  <i class="fa fa-linkedin" style="font-size: 1em;"></i></a>
            <a href="" style="color: white;"><i class="fa fa-globe" style="font-size:1em"></i></a>
            <a href="mailto:i@ca.com" style="color: white;">
                <i class="fa fa-envelope" style="font-size: 1em;"></i>
            </a>
        </div>
    </div>
    
    <div id="main">
        <span style="width: 5%; margin-right: 15px;  font-size:30px;cursor:pointer;color: white;" onclick="openNav()">
          <img src="{{ url_for('static', filename='image/app/ham_menu_icon.png') }}" alt="" style="width: 2%;color: white;">
        </span>
        <a href="{{ url_for('home') }}">          
            <img src="{{ url_for('static', filename='image/logos/' + logo_path) }}" alt="" style="width: 7%;">
        </a> 
        </div>
   
    


        <style>
        @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
        @import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");
 
        #dorm_cl {
          --col-gap: 2rem;
          --barH: 1rem;
          --roleH: 2rem;
          --flapH: 2rem;
        
          width: min(60rem, 90%);
          margin-inline: auto;
        
          display: flex;
          flex-wrap: wrap;
        
          gap: var(--col-gap);
          padding-inline: calc(var(--col-gap) / 2);
        
          justify-content: center;
          align-items: flex-start;
          list-style: none;
        }
        #dorm_cl li {
          width: 85%;
          height: 70%;
          display: grid;
          grid-template:
            "role"
            "icon"
            "title"
            "descr";
          align-items: flex-start;
          gap: 1rem;
          padding-block-end: calc(var(--flapH) + 1rem);
          text-align: center;
          background: var(--accent-color);
          background-image: linear-gradient(
            rgba(0, 0, 0, 0.6) var(--roleH),
            rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
            rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
          );
          clip-path: polygon(
            calc(var(--col-gap) / -2 - 5px) 0,
            calc(100% + var(--col-gap) / 2 + 5px) 0,
            calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
            50% 100%,
            calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
          );
        }
        
        /* bar */
        #dorm_cl li::before {
          content: "";
          grid-area: role;
          height: var(--barH);
          width: calc(100% + var(--col-gap));
          margin-left: calc(var(--col-gap) / -2);
          margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
          background: grey;
          z-index: -1;
          background-image: linear-gradient(
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4)
          );
        }
        
        /* role */
        #dorm_cl li::after {
          content: "";
          grid-area: role;
          background: var(--accent-color);
          background-image: linear-gradient(
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4)
          );
          height: var(--roleH);
        }
        

        
     


        </style>

    <h3 style="margin-left: 1%; color: transparent; -webkit-text-stroke: 0.4px #002F6F; -webkit-text-fill-color: rgb(3, 3, 3); border: 2px solid rgb(0, 0, 0); padding: 2px; background-color: white; display: inline-block; max-width: 100%;" class="dormant_title">Dormant Clients</h3>
    {% if stats[0] %}
    

    {% set perRow = 7 %}
    {% set index = 0 %}
    {% set iterate = 0 %}

    {% for client in range(1+ ((stats[0]|length) // perRow) ) %}
    
    {% if index % perRow == 0 %}
    <div  style="text-align: left; display: flex;" >        
    {% endif %}
        {% set iterate  = loop.index - 1 %}
        
        
        {% for i in range(perRow)%}
        {% if stats[0][perRow*iterate + i] %} 
        <ul id="dorm_cl" style="margin-bottom: -2%;-webkit-text-stroke: 1.8px #002F6F;">

            <li style="--accent-color:#9BCBFF">
                <div class="title">
                    <img src="{{ url_for('static', filename='image/logos/' + stats[0][perRow*iterate + i][1]) }}" alt="" width="30%">

                    {{ stats[0][perRow*iterate + i][0] }}
                </div>
            </li>
            </ul>
        {% endif %}
        {% endfor %}

    {% if index % perRow == 0 %}
    </div>
    {% endif %}
    
    
    
    {% endfor %}


    {% else %}
    <h4  id="dormant_desc" style="margin-left: 1%">All clients are active! 😊</h4>
    {% endif %}

<!-- <hr> -->
<h3 style="text-align: center; margin-left: 1%;color: transparent; -webkit-text-stroke: 0.4px #002F6F; -webkit-text-fill-color: rgb(3, 3, 3); border: 2px solid rgb(0, 0, 0); padding: 2px; background-color: white; display: inline-block; max-width: 100%;" class="dormant_title">Dormant Lounges</h3>

    {% if stats[1] %}
    <div class="row" style="justify-content: left; margin: 0.1%;" id="dormant_desc">
        {% for client in stats[1] %}
        <div class="card-wrapper">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">{{client}}</div>
                <div class="card-body" style="padding: 0;">
    
                    <div class="container" style="padding: 0;">
                        {% for component in stats[1][client] %}
                        {% if loop.index0 % 3 == 0 %}
                        <div style="text-align: center;">
                        {% endif %}
                            <!-- <div class="col-md-12"> -->
                            <li>{{component}}</li>
                            <!-- </div> -->
                        {% if loop.index % 3 == 0 or loop.last %}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
    
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    
    {% else %}
    <h4  id="dormant_desc" style="margin-left: 1%">All lounges are active! 😊</h4>
    {% endif %}

    {% include 'footer.html' %}

<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
</div>

</body>


</html>
